VUE_APP_PUSH_TOPIC=release

EXT_VERSION=v7.2.0
EWC_VERSION=v7.2.1

VUE_APP_THEME_DARK_MODE=0
VUE_APP_THEME_BASE=teal
VUE_APP_THEME_ACCENT=red

VUE_APP_TITLE=App Title

VUE_APP_API_URL=/api
VUE_APP_SIGNIN_PERMISSIONS=
