env: {}

build:
  webpackDevServer:
    proxyUrl: http://devel/
    https:
      domain: local.softvisio.net
      cert: data/local.softvisio.net/fullchain1.pem
      key: data/local.softvisio.net/privkey1.pem

config:
  amcharts5LicenseKey: AM5C-xxxxx
